spring.application.name=jobInsight
#server.port = 9090

# H2 Database
spring.h2.console.enabled =true
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true






# MySQL properties

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto = update